upstream apiserver {
    server psk-demo_backend_0:8080;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location /api {
    resolver 127.0.0.1 valid=30s;

    proxy_pass_request_headers on;
    proxy_pass http://apiserver;
  }
  break;
}
